# activiti-modeler-experiment

./: .gitignore  .project  build.properties  build.xml  fixcrlf.sh
activiti/: .gitignore  build.properties  build.xml
activiti/models/junit/: base.bpmn20.xml  base.signavio.xml  dateformat.bpmn20.xml  dateformat.signavio.xml  executable.bpmn20.xml  executable.signavio.xml
activiti/src/com/activiti/bpmn/: Converter.java
activiti/src/com/activiti/bpmn/elements/: ActivitiExtensionFormPropertyElement.java  ActivitiExtensionFormPropertyValueElement.java  ActivitiUserTask.java
activiti/src/com/activiti/bpmn/factories/: ActivitiStartEventFactory.java  ActivitiTaskFactory.java  FormPropertiesUtil.java
activiti/src/de/hpi/bpmn2_0/model/event/: ActivitiStartEvent.java
activiti/src/org/activiti/cycle/impl/connector/signavio/transform/: JsonTransformation.java
activiti/src/org/activiti/cycle/impl/connector/signavio/transform/pattern/: OryxTransformation.java  RemedyTemporarySignavioIncompatibility.java
activiti/src/org/activiti/cycle/impl/connector/signavio/util/: CustomProperty.java
activiti/test/src/org/activiti/test/: BaseTest.java
api/: build.xml  web.xml
api/api/: signavio-svg.js
configuration/: build.xml
configuration/Activiti/editor/: extensions.json  plugins.xml
configuration/default/editor/: extensions.json  plugins.xml
configuration/jBPM/editor/: extensions.json  plugins.xml  stencilsets.json
editor/: build.xml
editor/WebContent/WEB-INF/: web.xml
editor/data/i18n/: translation_de.js  translation_en_us.js  translation_signavio_de.js  translation_signavio_en_us.js
editor/data/stencilsets/bpmn1.1/: bpmn1.1.json
editor/data/stencilsets/bpmn2.0/: bpmn2.0.json  bpmn2.0conversation.json
editor/data/stencilsets/extensions/bpmn1.1basicsubset/: bpmn1.1basicsubset.json
editor/data/stencilsets/extensions/bpmn2.0activiti/: bpmn2.0activiti.json
editor/data/stencilsets/extensions/bpmn2.0basicsubset/: bpmn2.0basicsubset.choreography.json  bpmn2.0basicsubset.json
editor/data/stencilsets/extensions/bpmn2.0choreography/: bpmn2.0choreography.json
editor/data/stencilsets/extensions/jbpm/: jbpm.json
editor/jsdoc-toolkit/app/: frame.js  main.js  run.js  test.js
editor/jsdoc-toolkit/app/frame/: Chain.js  Dumper.js  Hash.js  Link.js  Namespace.js  Opt.js  Reflection.js  String.js  Testrun.js
editor/jsdoc-toolkit/app/handlers/: FOODOC.js  XMLDOC.js
editor/jsdoc-toolkit/app/lib/: JSDOC.js
editor/jsdoc-toolkit/app/lib/JSDOC/: DocComment.js  DocTag.js  JsDoc.js  JsPlate.js  Lang.js  Parser.js  PluginManager.js  Symbol.js  SymbolSet.js  TextStream.js  Token.js  TokenReader.js  TokenStream.js  Util.js  Walker.js
editor/jsdoc-toolkit/app/plugins/: commentSrcJson.js  frameworkPrototype.js  functionCall.js  publishSrcHilite.js  symbolLink.js  tagParamConfig.js  tagSynonyms.js
editor/jsdoc-toolkit/app/t/: TestDoc.js
editor/jsdoc-toolkit/app/test/: augments.js  augments2.js  borrows.js  borrows2.js  constructs.js  functions_anon.js  functions_nested.js  global.js  globals.js  ignore.js  jsdoc_test.js  lend.js  memberof.js  memberof_constructor.js  name.js  namespace_nested.js  oblit_anon.js  overview.js  param_inline.js  prototype.js  prototype_oblit.js  prototype_oblit_constructor.js  public.js  shortcuts.js  static_this.js  synonyms.js  variable_redefine.js
editor/jsdoc-toolkit/app/test/scripts/: code.js
editor/jsdoc-toolkit/templates/jsdoc/: publish.js
editor/src/scripts/: clazz.js  config.js  datamanager.js  editor.js  erdfparser.js  ext.js  kickstart.js  server.js  utils.js
editor/src/scripts/Core/: abstractLayouter.js  abstractPlugin.js  abstractshape.js  bounds.js  canvas.js  command.js  edge.js  main.js  node.js  shape.js  svgDrag.js  uiobject.js
editor/src/scripts/Core/Controls/: control.js  docker.js  magnet.js
editor/src/scripts/Core/Math/: math.js
editor/src/scripts/Core/SVG/: editpathhandler.js  label.js  minmaxpathhandler.js  pointspathhandler.js  svgmarker.js  svgshape.js
editor/src/scripts/Core/StencilSet/: complexpropertyitem.js  property.js  propertyitem.js  rules.js  stencil.js  stencilset.js  (+1 more)
editor/src/scripts/Plugins/: addDocker.js  arrangement.js  bpmn11.js  bpmnLayouter.js  canvasResize.js  dragDocker.js  dragdropresize.js  edit.js  epcLayouter.js  file.js  fileRepository.js  grouping.js  jpdlSupport.js  jsonSupport.js  keysMove.js  loading.js  overlay.js  overlayexample.js  processLink.js  propertywindow.js  renameShapes.js  selectionframe.js  selectssperspective.js  shapeHighlighting.js  shapemenu.js  shaperepository.js  signavio.js  syntaxchecker.js  toolbar.js  undo.js  view.js
explorer/: explorer.js  web.xml
explorer/data/i18n/: translation_de.js  translation_en_us.js
libs/: build.xml  web.xml
libs/libs/: utils.js
libs/libs/ext-2.0.2/: color-field.js  ext-all-debug.js  ext-all.js  ext-core-debug.js
platform/: .classpath  .gitignore  .project  build.xml
platform extensions/: build_template.xml
platform extensions/bpmn20xmlbasic/: build.properties  build.xml
platform extensions/bpmn20xmlbasic/lib/: .gitignore
platform extensions/bpmn2_0/: build.xml
platform extensions/diagram/: build.xml
platform extensions/diagram core/: build.properties  build.xml
platform extensions/jpdl/: build.properties  build.xml
platform extensions/syntaxchecker/: build.properties  build.xml
platform extensions/syntaxchecker/lib/: .gitignore
platform extensions/syntaxchecker/src/com/signavio/warehouse/model/syntaxchecker/: SyntaxCheckerPerformer.java
platform extensions/syntaxchecker/src/com/signavio/warehouse/model/syntaxchecker/util/: StencilSetUtil.java
platform extensions/syntaxchecker/src/de/hpi/bpmn2_0/validation/: BPMN2CollaborationChecker.java  BPMN2SyntaxChecker.java  SyntaxCheckerPerformer.java
platform extensions/syntaxchecker/src/de/hpi/diagram/verification/: AbstractSyntaxChecker.java  SyntaxChecker.java
platform/WebContent/WEB-INF/: jboss-classloading.xml  web.xml
platform/WebContent/WEB-INF/json/: extensions.json  stencilsets.json
platform/WebContent/WEB-INF/lib/: .gitignore
(+630 files in other folders)
