<project name="Activiti Modeler Build Script" default="war">

    <property file="build.properties" />
    
    <taskdef resource="cargo.tasks">
      <classpath>
        <fileset dir="lib/buildtime">
            <include name="**/*.jar" />
        </fileset>
      </classpath>
    </taskdef>
    
    <target name="war" description="Build all-in-one war">
        <mkdir dir="${basedir}/models" />
        <pathconvert property="models.dir" dirsep="/">
            <path path="${basedir}/models"></path>
        </pathconvert>
        <ant antfile="${basedir}/../platform extensions/diagram core/build.xml"  dir="${basedir}/../platform extensions/diagram core/" />
       	<ant antfile="${basedir}/../platform extensions/bpmn20xmlbasic/build.xml"  dir="${basedir}/../platform extensions/bpmn20xmlbasic/" />
        <ant antfile="${basedir}/../platform extensions/syntaxchecker/build.xml"  dir="${basedir}/../platform extensions/syntaxchecker/" />
        <ant antfile="${basedir}/../platform extensions/jpdl/build.xml"  dir="${basedir}/../platform extensions/jpdl/" />
    	
        <ant antfile="${basedir}/../build.xml" target="build-all-in-one-war" dir="${basedir}/../">
            <property name="fileSystemRootDirectory" value="${models.dir}" />
            <property name="host" value="http://localhost:${tomcat.port}" />
        </ant>
    </target>

    <target name="tomcat-start" description="run war">
          <property file="${basedir}/../build.properties" />    
          <cargo containerId="tomcat6x" action="start" wait="true" timeout="${tomcat.start.timeout}" >
                  <configuration home="${basedir}/target/tomcat" >
                      <deployable type="war" file="${basedir}/../target/${war}.war" />
                      <property name="cargo.servlet.port" value="${tomcat.port}"/>
                  </configuration>
                  <zipUrlInstaller
                  installUrl="${tomcat.distr.url}"
                      extractDir="target/tomcat_ext"    
                  />
          </cargo>    
    </target>    

    <target name="junit" description="junit">
    	<mkdir dir="build/test/classes"/>
    	<javac srcdir="test/src" destdir="build/test/classes" includeantruntime="false" debug="true">
    		  <classpath> 
    		      <fileset dir="lib/runtime"/>
    		      <fileset dir="lib/test"/>
    		      <fileset dir="../platform/WebContent/WEB-INF/lib">
    		      </fileset>
    		  </classpath>
    	</javac>
    	<junit>
    	  <test name="org.activiti.test.BaseTest"/>
    		<formatter type="plain" usefile="false" />
    		<classpath>
    			<fileset dir="lib/test"></fileset>
                <fileset dir="../platform/WebContent/WEB-INF/lib"/>
    			<pathelement location="build/test/classes"/>
    		</classpath>
    	</junit>
	</target>

	<target name="war-and-start" description="build war and start" depends="war,tomcat-start"></target>
	
</project>