<?xml version="1.0" encoding="UTF-8"?>
<project name="Platform Extension - Syntaxchecker" default="com.signavio.extension.copy2Platform">
	<property file="build.properties" />
	
    <!-- PROPERTIES -->
    <property name="target" value="target" />
    <property name="src" value="src" />
    <property name="build" value="build" />
	<property name="lib" value="lib" />
    <property name="platform-lib" value="../../platform/WebContent/WEB-INF/lib" />


    <!-- Clean up project (remove temporary folders) -->
    <target name="com.signavio.extension.clean">
        <delete dir="${target}" />
        <delete dir="${build}" />
    </target>

    <!-- Compile the Java classes -->
    <target name="com.signavio.extension.compile" depends="com.signavio.extension.clean">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" debug="on"  target="1.5" includeantruntime="false">
            <classpath id="libs">
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
	
    
    <!-- Copy Java libraries, if the lib property is defined. -->
    <target name="com.signavio.extension.copy2Platform.lib" if="lib">
        <copy todir="${platform-lib}">
            <fileset dir="${lib}">
            </fileset>
        </copy>
    </target>	

    <!-- Generate the JAR file -->
    <target name="com.signavio.extension.jar" depends="com.signavio.extension.compile">
        <mkdir dir="${target}" />
        <jar destfile="${target}/${jar-file}" update="false">

            <fileset dir="${build}">
            </fileset>

        </jar>
    </target>

    <!-- Copy the JAR file into the Platform's lib folder -->
    <target name="com.signavio.extension.copy2Platform" depends="com.signavio.extension.jar, com.signavio.extension.copy2Platform.lib">
        <copy file="${target}/${jar-file}" todir="${platform-lib}" />
    </target>
</project>